# Deneme

./: README.md
AndroidProje3/: settings.gradle
AndroidProje3/app/: build.gradle
AndroidProje3/app/src/main/: AndroidManifest.xml
AndroidProje3/app/src/main/java/com/example/androidproje/: MainActivity.java  TextRecoginition.java  Translate.java  TranslateFragment.java  TranslateViewModel.java
AndroidProje3/app/src/main/res/layout/: activity_main.xml  activity_translate.xml  fragment_translate.xml  text_recoginition.xml
AndroidProje3/app/src/main/res/values/: strings.xml  themes.xml
AndroidProje3/gradle/wrapper/: gradle-wrapper.properties
